#######
# DEV #
#######
ENV="testnet" # or mainnet

############
# PLATFORM #
############ 
PLATFORM_PRIVATE_KEY="" # this is backend service key for DCA auto trading

########
# USER #
########
PRIVATE_KEY="" # test user key 

# MAINNET
MAINNET_BALANCE_MANAGER_ADDRESS=
MAINNET_BALANCE_MANAGER_TRADECAP=

# TESTNET
TESTNET_BALANCE_MANAGER_ADDRESS=
TESTNET_BALANCE_MANAGER_TRADECAP=